<!DOCTYPE html>
<html>
<head>
 <meta charset="UTF-8" />
 <meta name="viewport" content="width=device-width,initial-scale=1.0" />
 <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
 <link rel="shortcut icon" href="./img/logotsp.png" type="image/png"> 
 <link rel="stylesheet" href="../css/style.css">

<title>ZUECOS</title>
</head>
<body>
    <header>
        <div class="logo-encabezado">
            <img src="../img/logotsp.png">
        </div>

<!-- Barra de navegacion --> 
<nav>
    <ul class="nav-list"> 
        <li><a href="../index.html">Inicio</a></li>
        <li><a href="./nosotros.html">Nosotros</a></li>
        <li><a href="./productos.html">Productos</a></li>
        <li><a href="./contacto.html">Contacto</a></li>
        <li><a href="./preguntas.html" class="active">Preguntas</a></li>
    </ul>    
</nav>       
</header>
<main>
 <section class="portada-index">
    <div class="texto-portada">
        <h2><strong>¡Bienvenidxs!</strong></h2>
    </div>
     </section>
</main>

<div class="pregunta">
    <h3>¿Tienen local?</h3>
  </div>
  <div class="respuesta">
    <p>De momento contamos únicamente con nuestro taller en AV.MAIPÚ 3080, OLIVOS.
        Existe la posibilidad de pasar a probar algún talle, dependiendo la disponibilidad. Consulte previamente.
    </p>
  </div>
  <div class="pregunta">
    <h3>¿Cuáles son sus políticas de cambio y/o devolución?</h3>
  </div>
  <div class="respuesta">
    <p>Hasta un cambio por talle o color.</p>
  </div>
  <div class="pregunta">
    <h3>¿Cuáles son los medios de pago?</h3>
  </div>
  <div class="respuesta">
    <p>Transferencia bancaria, tarjeta de crédito hasta 3 cuotas sin interés, MercadoPago.</p>
  </div>
  <div class="pregunta">
    <h3>¿Cuáles son las opciones de envío?</h3>
  </div>
  <div class="respuesta">
    <p>Envíos a todo el pais,
        <p><u>CORREO ARGENTINO</u></p> - se abona el total cuando realizas la compra en la tienda online.
        <p><u>MOTO MENSAJERIA</u></p> - CABA y Zona Norte $1500.
        También podés retirar tu pedido por nuestro taller una vez que esté listo. AV.MAIPÚ 3080, TIMBRE 3. OLIVOS.
    </p>
  </div>
  <div class="pregunta">
    <h3>¿Tienen tabla de talles?</h3>
  </div>
  <div class="respuesta">
    <p><b>36</b> - 23 cm</p>
    <p><b>37</b> - 24 cm</p>
    <p><b>38</b> - 25 cm</p>
    <p><b>39</b> - 25.5 cm</p>
    <p><b>40</b> - 26 cm</p>
    <p><b>41</b> - 26.5 cm</p>
    <p><b>42</b> - 27 cm</p>
    <p><b>43</b> - 27.5 cm</p>
    <p><b>44</b> - 28 cm</p>
    <p><b>45</b> - 28.5 cm</p>
  </div>
  
  

<!-- <div class="footer">
</div> -->

<footer class="pie_de_pagina">Vicente Lopez, Provincia de Buenos Aires, Argentina.</footer>
&COPY;2023

</body>
</html>